#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B
                &kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE &kp ENTER
                &kp C_VOL_DN &kp C_VOL_UP &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp DEL
            >;
        };
    };
};
